<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="PRSNLShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-Ei-EcL">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Share to PRSNL" id="PLB-Fw-DL0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cz3-WK-FSa">
                                            <connections>
                                                <action selector="cancelTapped:" destination="j1y-V4-xli" id="1LF-gP-Wzd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Syi-lI-Kcc">
                                            <connections>
                                                <action selector="saveTapped:" destination="j1y-V4-xli" id="fFd-i2-hLi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D74-RH-Pcc">
                                <rect key="frame" x="16" y="119" width="361" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wbx-yF-Ebi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-vb-hEP">
                                <rect key="frame" x="16" y="285" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-lI-Jcb">
                                <rect key="frame" x="16" y="314" width="361" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S8c-nI-wAc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="yd4-lI-Jcb" secondAttribute="trailing" constant="16" id="1TJ-mQ-nSl"/>
                            <constraint firstItem="D74-RH-Pcc" firstAttribute="top" secondItem="Ope-Ei-EcL" secondAttribute="bottom" constant="16" id="H3g-S9-hIK"/>
                            <constraint firstItem="yd4-lI-Jcb" firstAttribute="top" secondItem="Nic-vb-hEP" secondAttribute="bottom" constant="8" id="NHx-mK-SWJ"/>
                            <constraint firstItem="Ope-Ei-EcL" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="T2a-u3-uZP"/>
                            <constraint firstItem="Nic-vb-hEP" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="16" id="TGN-mK-bUk"/>
                            <constraint firstItem="D74-RH-Pcc" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="16" id="TQm-4I-NLt"/>
                            <constraint firstItem="Nic-vb-hEP" firstAttribute="top" secondItem="D74-RH-Pcc" secondAttribute="bottom" constant="16" id="a9C-OA-Twe"/>
                            <constraint firstItem="yd4-lI-Jcb" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="16" id="euA-cE-EY0"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="D74-RH-Pcc" secondAttribute="trailing" constant="16" id="k6G-7W-SKE"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="Nic-vb-hEP" secondAttribute="trailing" constant="16" id="n1c-z9-YCE"/>
                            <constraint firstItem="Ope-Ei-EcL" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="qDI-7m-6Gc"/>
                            <constraint firstItem="Ope-Ei-EcL" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="vTc-wn-Skp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="D74-RH-Pcc" id="dEq-bg-aOv"/>
                        <outlet property="notesTextView" destination="yd4-lI-Jcb" id="Qyw-xn-bKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>